#            _                                   
#           (_)                                  
#  _ __ ___  _ _ __   ___ _ __   ___  ___  _ __  
# |  _   _ \| |  _ \ / _ \  _ \ / _ \/ _ \|  _ \ 
# | | | | | | | | | |  __/ |_) |  __/ (_) | | | |
# |_| |_| |_|_|_| |_|\___|  __/ \___|\___/|_| |_|
#                        | |                     
#                        |_|
#
# This is the main Apache HTTPS SSL configuration file.  
#
Listen 443

AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl    .crl
SSLPassPhraseDialog  builtin
SSLSessionCache        "shmcb:/var/run/httpd/ssl_scache(512000)"
SSLSessionCacheTimeout  300
SSLMutex  "file:/var/run/httpd/ssl_mutex"

<VirtualHost _default_:443>

#   General setup for the virtual host
DocumentRoot "/opt/minepeon/http"
ServerName www.example.com:443
ServerAdmin you@example.com
#ErrorLog "/var/log/httpd/error_log"
#TransferLog "/var/log/httpd/access_log"

SSLEngine on
SSLProtocol all -SSLv2
SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5

SSLCertificateFile "/etc/httpd/conf/server.crt"
SSLCertificateKeyFile "/etc/httpd/conf/server.key"

<FilesMatch "\.(cgi|shtml|phtml|php)$">
    SSLOptions +StdEnvVars
</FilesMatch>
<Directory "/srv/http/cgi-bin">
    SSLOptions +StdEnvVars
</Directory>
BrowserMatch "MSIE [2-5]" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0

#CustomLog "/var/log/httpd/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

</VirtualHost>                                  
