#            _                                   
#           (_)                                  
#  _ __ ___  _ _ __   ___ _ __   ___  ___  _ __  
# |  _   _ \| |  _ \ / _ \  _ \ / _ \/ _ \|  _ \ 
# | | | | | | | | | |  __/ |_) |  __/ (_) | | | |
# |_| |_| |_|_|_| |_|\___|  __/ \___|\___/|_| |_|
#                        | |                     
#                        |_|
#
# This is the Apache Log configuration file.  
# Tutn this on bu uncommenteing the #Include conf/extra/log.conf
# in the main configuration file


ErrorLog "/var/log/httpd/error_log"

LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>
    CustomLog "/var/log/httpd/access_log" common

</IfModule>
