#            _                                   
#           (_)                                  
#  _ __ ___  _ _ __   ___ _ __   ___  ___  _ __  
# |  _   _ \| |  _ \ / _ \  _ \ / _ \/ _ \|  _ \ 
# | | | | | | | | | |  __/ |_) |  __/ (_) | | | |
# |_| |_| |_|_|_| |_|\___|  __/ \___|\___/|_| |_|
#                        | |                     
#                        |_|
#
# This is the main ssh server configuration file.  
#

PermitRootLogin no
AuthorizedKeysFile	.ssh/authorized_keys
ChallengeResponseAuthentication no
UsePAM yes
PrintMotd no 
UsePrivilegeSeparation sandbox		
Subsystem	sftp	/usr/lib/ssh/sftp-server
